Repository: Charlottenwn/AG-Solutions-Tracking-Website-Full
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lt

source: no deposit info
lt: nėra depozito informacijos

source: Paid ✓
lt: Sumokėta

source: %(type)s due
lt: %(type)s laukiama

source: %(type)s overdue by %(days)s days
lt: %(type)s vėluoja %(days)s dienas

source: %(type)s due in %(days)s days
lt: %(type)s ateina po %(days)s dienų

source: Transport pending
lt: Laukiama transporto

source: Transport confirmed · overdue by %(days)s days past original date
lt: Transportas užsakytas - vėluojama %(days)s dienas nuo pirmutines datos

source: Transport confirmed
lt: Transportas užsakytas

source: Transport pending · overdue by %(days)s days
lt: Laukiama transporto - vėluojama %(days)s dienas

source: Transport pending · %(days)s days remaining
lt: Laukiama transporto - liko %(days)s dienos

source: Furniture reminder sent
lt: Artėja furnitūros priminimo terminas

source: Furniture reminder overdue by %(days)s days
lt: Furnitūros priminimas vėluoja %(days)s dienų

source: Furniture reminder in %(days)s days
lt: Furnitūros priminimas po %(days)s dienų

source: Package clarification reminder sent
lt: Pakuočių patikslinimo priminimas išsiųstas

source: Package clarification overdue by %(days)s days
lt: Pakuočių patikslinimas vėluoja %(days)s dienas

source: Package clarification in %(days)s days
lt: Pakuočių patikslinimas po %(days)s dienų

source: %(contract)s: Client %(label)s
lt: %(contract)s: Klientas %(label)s

source: %(contract)s: Factory %(label)s
lt: %(contract)s: Gamykla %(label)s

source: Login
lt: Prisijungti

source: Sign in
lt: Prisiregistruoti

source: Username
lt: Vartotojo vardas

source: Password
lt: Slaptažodis

source: Forgot password?
lt: Pamiršote slaptažodį?

source: All rights reserved.
lt: Visos teisės saugomos

source: Main Commercial Offer Page
lt: Pagrindinis komercinio pasiūlymo puslapis

source: Back
lt: Atgal

source: Hide completed orders
lt: Paslėpti pabaigtus užsakymus

source: Show %(counter)s completed order
lt: Parodyti %(counter)s užbaigtą užsakymą

source: Search company...
lt: Ieškoti pagal kompanijos pavadinimą...

source: All payments/transport
lt: Visi mokėjimai/transportas

source: Paid
lt: Sumokėta

source: Unpaid
lt: Nesumokėta

source: Overdue
lt: Vėluoja

source: Transport overdue
lt: Transporto užsakymas vėluoja

source: Furniture reminder due
lt: Artėja furnitūros priminimo terminas

source: Package clarification due
lt: Artėja pakuočių priminimo terminas

source: Newest first (by contract date)
lt: Naujausi pirma (pagal sutarties datą)

source: Oldest first (by contract date)
lt: Seniausi pirma (pagal sutarties datą)

source: Newest first (by production end date)
lt: Naujausi pirma (pagal gamybos pabaigos datą)

source: Oldest first (by production end date)
lt: Seniausi pirma (pagal gamybos pabaigos datą

source: Total orders
lt: Iš viso užsakymų

source: Payments past due
lt: Vėluojantys mokėjimai

source: Furniture/Package reminders due
lt: Artėjantys terminai dėl furnitūros/pakuočių

source: Due this week
lt: Terminas baigiasi šią savaitę

source: Not assigned yet
lt: Dar nepaskirta

source: No reminder sent yet · %(contact)s
lt: Priminimas dar nesiųstas · %(contact)s

source: Courier:
lt: Kurjeris:

source: Transport reminder sent
lt: Transporto priminimas išsiųstas

source: Mark sent
lt: Pažymėti kaip išsiųsta

source: Client Deposit Paid ✓
lt: Kliento depozitas sumokėtas ✓

source: Client
lt: Klientas

source: Client deposit reminder sent
lt: Kliento depozito priminimas išsiųstas

source: Client reminder sent
lt: Kliento priminimas išsiųstas

source: no reminder sent ⓘ
lt: priminimas neišsiųstas ⓘ

source: Factory Deposit Paid ✓
lt: Gamyklos depozitas sumokėtas ✓

source: Factory
lt: Gamykla

source: Factory deposit reminder sent
lt: Gamyklos depozito priminimas išsiųstas

source: Factory reminder sent
lt: Gamyklos priminimas išsiųstas

source: no reminder sent yet
lt: priminimas dar neišsiųstas

source: Recover Password
lt: Atkurti slaptažodį

source: Recover password
lt: Atkurti slaptažodį

source: Enter your username. We'll text a recovery code to the phone number on file.
lt: Įveskite savo vartotojo vardą. Išsiųsime atkūrimo kodą žinute į sistemoje nurodytą telefono numerį.

source: Send code
lt: Siųsti kodą

source: Back to login
lt: Atgal į prisijungimą

source: Enter Recovery Code
lt: Įveskite atkūrimo kodą

source: Enter recovery code
lt: Įveskite atkūrimo kodą

source: We texted a code to the phone on file for <strong>%(username)s</strong>. Enter it below within %(recovery_code_valid_minutes)s minutes.
lt: Kodą išsiuntėme telefono numeriu, priskirtu <strong>%(username)s</strong>. Įveskite jį per %(recovery_code_valid_minutes)s minutes.

source: Recovery code
lt: Atkūrimo kodas

source: Verify
lt: Patvirtinti

source: Start over
lt: Pradėti iš naujo

source: Set New Password
lt: Nustatyti naują slaptažodį

source: Set new password
lt: Nustatyti naują slaptažodį

source: For <strong>%(username)s</strong>. This link expires %(recovery_code_valid_minutes)s minutes after your code was verified.
lt: Skirta <strong>%(username)s</strong>. Ši nuoroda galioja %(recovery_code_valid_minutes)s minučių nuo kodo patvirtinimo.

source: New password
lt: Naujas slaptažodis

source: Confirm new password
lt: Patvirtinti naują slaptažodį

source: Set password
lt: Nustatyti slaptažodį

source: Invalid or expired code.
lt: Neteisingas arba nebegaliojantis kodas.

source: Password must be at least 14 characters.
lt: Slaptažodis turi sudaryti bent 14 simbolių.

source: Passwords don't match.
lt: Slaptažodžiai nesutampa

source: No phone number on file for this account. Contact an admin.
lt: Šiai paskyrai telefono numeris nenurodytas. Susisiekite su administratoriumi.

source: Too many attempts. Try again after %(time)s.
lt: Per daug bandymų. Bandykite dar kartą po %(time)s.

source: Invalid username or password.
lt: Neteisingas vartotojo vardas arba slaptažodis.

source: unknown kind
lt: nežinoma rušis
